### ISSUE TITLE
Same memory returned twice by kmem

### ISSUE THREAD

**Issue by lundman** [lundman/ZFSin#4]
The test command `git clone https://github.com/lundman/ZFSin.git` will eventually get the following request

```
  FileName: \ZFSin\.git\objects\pack\pack-18ffe57b902f601b8f93f745d0eaf79d55425f29.pack offset 0x20000 len 0x8000 mdl FFFF8087E4086B60 System 0000000000000000
```

and we start in `fs_read()` for it;

<details>
  <summary> source </summary>
  <p>

```
	uio = uio_create(1, byteOffset.QuadPart, UIO_SYSSPACE, UIO_READ);
	ASSERT(address != NULL);
	uio_addiov(uio, address, bufferLength);
	error = zfs_read(vp, uio, 0, NULL, NULL);
```
</details>

In this case, the allocations are (lower 32bits)
```
uio = 0xebb4bb80 (size 0x40)
uio->iov = 0xeb44ddd0 (size 0x10)
uio->iov->iov_base[0] = 0x15a18000
```

Nothing special about that, we will be keeping an eye on `uio->iov`.

So, we enter `zfs_read()` and the stack looks like
```
	ZFSin!dmu_buf_hold_array_by_dnode+0x1d9 [c:\src\zfsin\zfsin\zfs\module\zfs\dmu.c
 	ZFSin!dmu_read_uio_dnode+0x78 [c:\src\zfsin\zfsin\zfs\module\zfs\dmu.c @ 1194]
 	ZFSin!dmu_read_uio_dbuf+0x60 [c:\src\zfsin\zfsin\zfs\module\zfs\dmu.c @ 1264]
 	ZFSin!zfs_read+0x43b [c:\src\zfsin\zfsin\zfs\module\zfs\zfs_vnops.c @ 725]
 	ZFSin!fs_read+0x343 [c:\src\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 2118]
```

which is pretty much a straight shot down. (up).

`dmu_buf_hold_array_by_dnode`
```
	dbp = kmem_zalloc(sizeof (dmu_buf_t *) * nblks, KM_SLEEP);
```

Here `nblks = 2` so the size allocated is 0x10.  The inside of kmem looks like

<details>
  <summary> zfs_kmem_zalloc </summary>
  <p>

```
void *
zfs_kmem_zalloc(uint32_t size, int kmflag)
{
	uint32_t index;
	void *buf;

	if ((index = ((size - 1) >> KMEM_ALIGN_SHIFT)) < KMEM_ALLOC_TABLE_MAX) {
		kmem_cache_t *cp = kmem_alloc_table[index];
		buf = kmem_cache_alloc(cp, kmflag);
```
</details>

Where `cp` points to `kmem_alloc_16`, so that is all good. Inside that

<details>
  <summary> kmem_cache_alloc </summary>
  <p>

```
	for (;;) {
		/*
		 * If there's an object available in the current CPU's
		 * loaded magazine, just take it and return.
		 */
		if (ccp->cc_rounds > 0) {
			buf = ccp->cc_loaded->mag_round[--ccp->cc_rounds];
```
</details>

Here, `cc_rounds == 2` before the decrement, so it assigns `[1]` and the value of `buf = 0xeb44ddd0`, which is the same address as `uio->iov`. :(

The following `bzero()` (we are in `zalloc`) blows the data away, and we are going down a dark road.

So both allocs come from `kmem_alloc_16` with correct `cp` and size is 0x10. Nothing has been freed. It is somewhat undesirable to return the same value twice. The cpu cache (controlled by `cpu_number()`) has been tested to always return 0, which makes no difference.

**Comment by lundman** [comment]
More details on the first allocate:

<details>
  <summary> uio_create </summary>
  <p>


```
	my_size = sizeof(uio_t);
	my_uio = kmem_alloc(my_size, KM_SLEEP);

	memset(my_uio, 0, my_size);
	if (iovcount > 0) {
		my_uio->uio_iov = kmem_alloc(iovcount * sizeof(iovec_t), KM_SLEEP);
```
</details>

The first alloc is not so interesting, but the second looks like
<details>
  <summary> kmem_cache_alloc </summary>
  <p>


```
	for (;;) {
		/*
		 * If there's an object available in the current CPU's
		 * loaded magazine, just take it and return.
		 */
		if (ccp->cc_rounds > 0) {
			buf = ccp->cc_loaded->mag_round[--ccp->cc_rounds];
```
</details>

Here `cc_rounds == 3` before the decrement.

<details>
  <summary> ccp->cc_loaded->mag_round </summary>
  <p>


```
kd> dp 0xffff8087`eb44ddb0
ffff8087`eb44ddb0  ffffa981`163541f8 00000000`00000200
ffff8087`eb44ddc0  7265686e`696c6361 00740064`76007469
ffff8087`eb44ddd0  ffffa981`163cf000 00000000`00000000
ffff8087`eb44dde0  796c6e6f`64616572 ff006476`63657200
```
</details>

So it would make sense that `eb44ddb0 + ( 2 (cc_rounds) * 0x10) == eb44ddd0` - correct.

**Comment by lundman** [comment]
The second alloc call, we end up in `kmem_cache_alloc` as above, but here, `cc_rounds == 2`, and `mag_round == eb44ddb0`

```
			buf = ccp->cc_loaded->mag_round[--ccp->cc_rounds];
```

ie
```
			buf = eb44ddb0[ 1 ];
```
and yet, `buf == eb44ddd0`. What gives?

**Comment by lundman** [comment]
Turns out `zccb` was calling `kmem_alloc()` in one case, and not `kmem_zalloc()` so the search pattern was not always zeroed - but was still freed.

**Comment by lundman** [comment]
6dc4bc1cb93adf6717676293cb8de6dbc56cefdf
